#Fri Apr 07 13:43:24 KST 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\git\\java_workspace2\nE\:\\git\\java_workspace3\nE\:\\git\\java_workspace\nD\:\\git\\java_workspace\nD\:\\google\\\uC30D\uC6A9\uAD50\uC721\uC13C\uD130\\java_workspace2\nC\:\\java_workspace2
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.dell.toadext.mongodb.core/driverPath=mongo-java-driver-internal-v3.jar
/instance/com.dell.toadext.mysql.core/driverPath=
/instance/com.dell.toadext.oracle.core/tee.ora.xmlparser.path=
/instance/com.dell.toadext.oracle.core/toadext.ora.driverPath=C\:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc6.jar
/instance/com.dell.toadext.postgre.core/driverPath=
/instance/com.dell.toadext/2.4.4.201607260946=17259
/instance/com.dell.toadext/editorFileCount=0
/instance/com.dell.toadext/isFirstStartup102=false
/instance/com.dell.toadext/toadext.connect.day=6
/instance/com.dell.toadext/toadext.connect.month=3
/instance/com.dell.toadext/toadext.connect.year=2017
/instance/com.dell.toadext/toadext.defaultNewConnection=ORACLE
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate=true
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=E\:\\git\\java_workspace2\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=.git;
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.project_day036_0403_lib=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/project_day036_0403/lib/mariadb-java-client-1.5.9.jar"/>\r\n\t<archive path\="/project_day036_0403/lib/ojdbc6.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.project_day037_0404_db=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/project_day037_0404/lib/ojdbc6.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.project_day038_0405_db=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/project_day038_0405/lib/ojdbc6.jar"/>\r\n\t<archive path\="/project_day038_0405/lib/poi-3.15.jar"/>\r\n\t<archive path\="/project_day038_0405/lib/poi-examples-3.15.jar"/>\r\n\t<archive path\="/project_day038_0405/lib/poi-excelant-3.15.jar"/>\r\n\t<archive path\="/project_day038_0405/lib/poi-ooxml-3.15.jar"/>\r\n\t<archive path\="/project_day038_0405/lib/poi-ooxml-schemas-3.15.jar"/>\r\n\t<archive path\="/project_day038_0405/lib/poi-scratchpad-3.15.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.project_day039_0406_lib=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/project_day039_0406/lib/ojdbc6.jar"/>\r\n\t<archive path\="/project_day039_0406/lib/poi-3.15.jar"/>\r\n\t<archive path\="/project_day039_0406/lib/poi-examples-3.15.jar"/>\r\n\t<archive path\="/project_day039_0406/lib/poi-excelant-3.15.jar"/>\r\n\t<archive path\="/project_day039_0406/lib/poi-ooxml-3.15.jar"/>\r\n\t<archive path\="/project_day039_0406/lib/poi-ooxml-schemas-3.15.jar"/>\r\n\t<archive path\="/project_day039_0406/lib/poi-scratchpad-3.15.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.project_day040_0407_lib=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/project_day040_0407/lib/ojdbc6.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1491177655170" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1491177655170" name\="jre1.8.0_121" path\="C\:\\Java\\jre1.8.0_121"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="javax.swing.event.TableModelListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="java.util.EventListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.Scrollable"><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.event.TableColumnModelListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.ListSelectionListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.CellEditorListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="java.awt.Checkbox"/><rhs name\="javax.swing.JFileChooser"/><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JLabel"/><rhs name\="com.ss.book.BookItem"/><rhs name\="javax.swing.JPanel"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.event.RowSorterListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="javax.swing.JFileChooser"/><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JLabel"/><rhs name\="com.ss.book.BookItem"/><rhs name\="javax.swing.JPanel"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="javax.swing.JFileChooser"/><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JLabel"/><rhs name\="com.ss.book.BookItem"/><rhs name\="javax.swing.JPanel"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="java.awt.Container"><rhs name\="javax.swing.JFileChooser"/><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JLabel"/><rhs name\="com.ss.book.BookItem"/><rhs name\="javax.swing.JPanel"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="java.awt.Component"><rhs name\="java.awt.Checkbox"/><rhs name\="javax.swing.JFileChooser"/><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JLabel"/><rhs name\="com.ss.book.BookItem"/><rhs name\="javax.swing.JPanel"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="java.awt.Checkbox"/><rhs name\="javax.swing.JFileChooser"/><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JLabel"/><rhs name\="com.ss.book.BookItem"/><rhs name\="javax.swing.JPanel"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="java.awt.Checkbox"/><rhs name\="javax.swing.JFileChooser"/><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JLabel"/><rhs name\="com.ss.book.BookItem"/><rhs name\="javax.swing.JPanel"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.JTable"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.ScrollPaneConstants"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.JScrollPane"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.JPanel"><rhs name\="com.ss.book.BookItem"/><rhs name\="javax.swing.JPanel"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="com.ss.oracle.Dog"><rhs name\="com.ss.oracle.Dog"/></lhs><lhs name\="com.ss.oracle.ConnectionManager"><rhs name\="com.ss.oracle.ConnectionManager"/></lhs><lhs name\="java.awt.ItemSelectable"><rhs name\="java.awt.Choice"/><rhs name\="java.awt.Checkbox"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.Choice"><rhs name\="java.awt.Choice"/></lhs><lhs name\="javax.swing.SwingConstants"><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.text.JTextComponent"><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.JTextField"><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.AbstractButton"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.JButton"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.CheckboxGroup"><rhs name\="java.awt.CheckboxGroup"/></lhs><lhs name\="java.awt.Checkbox"><rhs name\="java.awt.Checkbox"/></lhs><lhs name\="java.awt.LayoutManager"><rhs name\="java.awt.BorderLayout"/></lhs><lhs name\="java.awt.geom.Dimension2D"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.awt.Dimension"/><rhs name\="java.util.Vector"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.awt.Dimension"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="com.ss.book.DBManager"><rhs name\="com.ss.book.DBManager"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="javax.swing.JFileChooser"><rhs name\="javax.swing.JFileChooser"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.Vector"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.Vector"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.Vector"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.Vector"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.Vector"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.Vector"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.ss.book.SubCategory"><rhs name\="com.ss.book.SubCategory"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.net.ServerSocket"/><rhs name\="java.net.Socket"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.net.ServerSocket"/><rhs name\="java.net.Socket"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.print.Pageable"><rhs name\="java.awt.print.Book"/></lhs><lhs name\="java.awt.print.Book"><rhs name\="java.awt.print.Book"/></lhs><lhs name\="java.util.Vector"><rhs name\="java.util.Vector"/></lhs><lhs name\="com.ss.book.Book"><rhs name\="com.ss.book.Book"/></lhs><lhs name\="javax.swing.JLabel"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="com.ss.book.BookItem"><rhs name\="com.ss.book.BookItem"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="javax.swing.table.AbstractTableModel"><rhs name\="com.ss.mytry.MyModel"/></lhs><lhs name\="javax.swing.table.TableModel"><rhs name\="com.ss.mytry.MyModel"/></lhs><lhs name\="com.ss.mytry.MyModel"><rhs name\="com.ss.mytry.MyModel"/></lhs><lhs name\="java.net.ServerSocket"><rhs name\="java.net.ServerSocket"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="javax.swing.JTextArea"><rhs name\="javax.swing.JTextArea"/></lhs><lhs name\="java.net.Socket"><rhs name\="java.net.Socket"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.io.BufferedWriter"><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="com.ss.db.DBManager"><rhs name\="com.ss.db.DBManager"/></lhs><lhs name\="com.ss.echo.client.Chat"><rhs name\="com.ss.echo.client.Chat"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="java.lang.Thread"/></lhs><lhs name\="java.lang.Thread"><rhs name\="java.lang.Thread"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=25
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=255,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=255,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=user
/instance/org.eclipse.rse.core/useridperkey=sist108.Local\=user;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=sist108.Local
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://docs.oracle.com/javase/8/docs/api/java/net/Socket.html|*|https\://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html|*|https\://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html\#JTable-int-int-|*|https\://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html|*|https\://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageIO.html|*|https\://docs.oracle.com/javase/8/docs/api/javax/imageio/package-summary.html|*|https\://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html\#JTable--|*|https\://docs.oracle.com/javase/8/docs/api/java/io/FileInputStream.html\#read--|*|file\:///E\:/git/java_workspace2/project_day037_0404/data/copied.jpg|*|file\:/E\:/git/java_workspace2/project_day037_0404/data/copied.jpg|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1490142947613
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/toadext.command.plsqlproblemsview.groupby/org.eclipse.ui.commands.radioState=none
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/com.dell.toadext.theme.editorFont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="com.dell.toadext.editor.SqlObjectEditor" id\="com.dell.toadext.ToadextObjectEditor" image\="icons/enabled/editor.png" internal\="true" label\="Stored Procedure Editor" openMode\="1" open_in_place\="false" plugin\="com.dell.toadext.ui.editor"/>\r\n<descriptor class\="com.dell.toadext.editor.json.JsonEditor" id\="toadext.mongodb.jsonEditor" image\="icons/enabled/json-editor.png" internal\="true" label\="JSON Editor" openMode\="1" open_in_place\="false" plugin\="com.dell.toadext.ui.editor"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" image\="res/chromium_16.png" internal\="true" label\="JS Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.chromium.debug.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="com.dell.toadext.editor.SqlEditor" id\="com.dell.toadext.JsWorksheet" image\="icons/enabled/worksheet.gif" internal\="true" label\="JS Worksheet" openMode\="1" open_in_place\="false" plugin\="com.dell.toadext.ui.editor"/>\r\n<descriptor class\="com.dell.toadext.editor.SqlEditor" id\="com.dell.toadext.ToadextSqlWorksheet" image\="icons/enabled/worksheet.gif" internal\="true" label\="SQL Worksheet" openMode\="1" open_in_place\="false" plugin\="com.dell.toadext.ui.editor"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="trg" name\="*">\r\n<editor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n<defaultEditor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n</info>\r\n<info extension\="tpb" name\="*">\r\n<editor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n<defaultEditor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n</info>\r\n<info extension\="json" name\="*">\r\n<editor id\="toadext.mongodb.jsonEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="tps" name\="*">\r\n<editor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n<defaultEditor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n</info>\r\n<info extension\="chromium" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\r\n</info>\r\n<info extension\="vw" name\="*">\r\n<editor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n<defaultEditor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n</info>\r\n<info extension\="" name\="json">\r\n<editor id\="toadext.mongodb.jsonEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<editor id\="com.dell.toadext.JsWorksheet"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="com.dell.toadext.JsWorksheet"/>\r\n</info>\r\n<info extension\="idx" name\="*">\r\n<editor id\="com.dell.toadext.ToadextSqlWorksheet"/>\r\n<defaultEditor id\="com.dell.toadext.ToadextSqlWorksheet"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="pkb" name\="*">\r\n<editor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n<defaultEditor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="fnc" name\="*">\r\n<editor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n<defaultEditor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="jar" name\="*">\r\n<editor id\="org.eclipse.ui.systemExternalEditor"/>\r\n<defaultEditor id\="org.eclipse.ui.systemExternalEditor"/>\r\n</info>\r\n<info extension\="pks" name\="*">\r\n<editor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n<defaultEditor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="prc" name\="*">\r\n<editor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n<defaultEditor id\="com.dell.toadext.ToadextObjectEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Verdana|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|34|Verdana;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.insightech.er/db.setting.database.0=XE
/instance/org.insightech.er/db.setting.dbsystem.0=Oracle
/instance/org.insightech.er/db.setting.driver.class.name.0=oracle.jdbc.driver.OracleDriver
/instance/org.insightech.er/db.setting.port.0=1521
/instance/org.insightech.er/db.setting.server.0=sist108
/instance/org.insightech.er/db.setting.url.0=jdbc\:oracle\:thin\:@sist108\:1521\:XE
/instance/org.insightech.er/db.setting.use.default.driver.0=true
/instance/org.insightech.er/db.setting.user.0=batman
/instance/org.insightech.er/jdbc.driver.class.name.0=com.ibm.db2.jcc.DB2Driver
/instance/org.insightech.er/jdbc.driver.class.name.1=org.h2.Driver
/instance/org.insightech.er/jdbc.driver.class.name.2=org.hsqldb.jdbcDriver
/instance/org.insightech.er/jdbc.driver.class.name.3=sun.jdbc.odbc.JdbcOdbcDriver
/instance/org.insightech.er/jdbc.driver.class.name.4=com.mysql.jdbc.Driver
/instance/org.insightech.er/jdbc.driver.class.name.5=org.postgresql.Driver
/instance/org.insightech.er/jdbc.driver.class.name.6=com.microsoft.sqlserver.jdbc.SQLServerDriver
/instance/org.insightech.er/jdbc.driver.class.name.7=com.microsoft.sqlserver.jdbc.SQLServerDriver
/instance/org.insightech.er/jdbc.driver.class.name.8=org.sqlite.JDBC
/instance/org.insightech.er/jdbc.driver.class.name.9=oracle.jdbc.driver.OracleDriver
/instance/org.insightech.er/jdbc.driver.class.name.list.num=10
/instance/org.insightech.er/jdbc.driver.db.name.0=DB2
/instance/org.insightech.er/jdbc.driver.db.name.1=H2
/instance/org.insightech.er/jdbc.driver.db.name.2=HSQLDB
/instance/org.insightech.er/jdbc.driver.db.name.3=MSAccess
/instance/org.insightech.er/jdbc.driver.db.name.4=MySQL
/instance/org.insightech.er/jdbc.driver.db.name.5=PostgreSQL
/instance/org.insightech.er/jdbc.driver.db.name.6=SQLServer
/instance/org.insightech.er/jdbc.driver.db.name.7=SQLServer 2008
/instance/org.insightech.er/jdbc.driver.db.name.8=SQLite
/instance/org.insightech.er/jdbc.driver.db.name.9=Oracle
/instance/org.insightech.er/jdbc.driver.path.9=E\:\\git\\java_workspace2\\project_day036_0403\\lib\\ojdbc6.jar;
/instance/org.insightech.er/setting.password.0=1234
@com.dell.toadext=2.4.4.201607260946
@com.dell.toadext.mongodb.core=2.4.4.201607260946
@com.dell.toadext.mysql.core=2.4.4.201607260946
@com.dell.toadext.oracle.core=2.4.4.201607260946
@com.dell.toadext.postgre.core=2.4.4.201607260946
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.core.resources=3.11.1.v20161107-2032
@org.eclipse.datatools.connectivity=1.13.0.201603142002
@org.eclipse.debug.ui=3.11.202.v20161114-0338
@org.eclipse.e4.ui.css.swt.theme=0.10.100.v20160523-0836
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.0.v20160525-0940
@org.eclipse.egit.core=4.4.1.201607150455-r
@org.eclipse.epp.logging.aeri.ide=2.0.3.v20161205-0933
@org.eclipse.epp.mpc.ui=1.5.3.v20161116-1851
@org.eclipse.jdt.core=3.12.2.v20161117-1814
@org.eclipse.jdt.launching=3.8.101.v20161111-2014
@org.eclipse.jdt.ui=3.12.2.v20160929-0804
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
@org.eclipse.m2e.discovery=1.7.0.20160603-1933
@org.eclipse.mylyn.context.core=3.21.0.v20160701-1337
@org.eclipse.mylyn.java.ui=3.21.0.v20160701-1337
@org.eclipse.mylyn.monitor.ui=3.21.0.v20160630-1702
@org.eclipse.mylyn.tasks.ui=3.21.0.v20160913-2131
@org.eclipse.oomph.workingsets=1.7.0.v20170104-1401
@org.eclipse.pde.api.tools=1.1.2.v20161115-0549
@org.eclipse.recommenders.completion.rcp=2.4.5.v20161130-1427
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.300.201610252046
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.ui=3.108.1.v20160929-1045
@org.eclipse.ui.browser=3.5.2.v20161114-0210
@org.eclipse.ui.editors=3.10.1.v20161106-1856
@org.eclipse.ui.ide=3.12.2.v20161115-1450
@org.eclipse.ui.workbench=3.108.2.v20161025-2029
@org.eclipse.wst.jsdt.ui=2.0.0.v201608301904
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
@org.insightech.er=1.0.0.v20150619-0219
file_export_version=3.0
